#TESTDATA
TestDataPath=./testData/
Application
------------
URL=https://adminportal-qa.betatestingapp2019.com/
username=ezzy123@email.com
password=ezzy@123

Browsers
-------------
windows_chrome_exe_path=./Drivers\\Windows\\chromedriver.exe
windows_mozilla_exe_path=./Drivers\\Windows\\geckodriver.exe
windows_ie_exe_path=./Drivers\\Windows\\IEDriverServer.exe